{
  "name": "cpp-algo-workshop.workshops.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "service": "cpp-algo-workshop",
  "workspaceFolder": "/utkusarioglu-com/workshops/cpp-algo-workshop",
  "postCreateCommand": "scripts/post-create-command.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "akiramiyakoda.cppincludeguard",
        "ms-vscode.cpptools-extension-pack"
      ],
      "settings": {
        "workbench.colorCustomizations": {
          "activityBar.background": "#011a5e",
          "activityBar.foreground": "#ffffff"
        }
      }
    }
  }
}
